<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Costs in the United States</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      text-align: center;
    }

    header {
      background-color: #4e4d4d;
      color: #fff;
      padding: 20px;
    }

    h1 {
      font-size: 48px;
      margin: 0;
      padding: 20px;
    }

    p {
      font-size: 18px;
      color: #555;
      margin: 0;
      padding: 5px;
    }

    a {
      color: #fc9961;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    footer {
      background-color: #4e4d4d;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }


    .cta-button {
      background-color: #fc9961;
      color: #fff;
      padding: 15px 30px;
      text-decoration: none;
      font-size: 20px;
      border-radius: 10px;
      margin: 20px;
      border: none;
      cursor: pointer;
    }

    .cta-button:hover {
      background-color: #d6743c;
    }
  </style>
</head>

<body>
  <header>
    <h1>◈ &nbsp;&nbsp; Medical Costs in the United States &nbsp;&nbsp; ◈</h1>
  </header>

  <main>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p>This visualization is designed to help understand the relationship between an individual’s characteristics like
      <b>sex, BMI, and age</b> – with their yearly <b>medical expenses</b>
    </p>
    <p>The data used in this visualization is acquired through <a
        href="https://www.kaggle.com/datasets/mirichoi0218/insurance">Kaggle</a> and was taken in 2018</p>
    <p>There are a total of <b>1338</b> datapoints in this dataset, and we will be using <b>histograms and
        scatterplots</b> to visualize the relationships between different variables </p>
    <p> </p>
    <p>-ˋˏ✄┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ </p>
    <p> </p>
    <p>We will start by visualizing the distributions of the target variables: BMI, AGE, and MEDICAL EXPENSES </p>
    <p>After that, we will show how BMI and AGE correlate with MEDICAL EXPENSES and also explore whether SEX effects any
      of the variables </p>
    <p> </p>
    <p> </p>
    <p> </p>



    <button class="cta-button" onclick="window.location.href='scene0.html';">Get Started</button>
  </main>

  <footer>
    ◈━◈━◈━◈━◈ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2023 Created by Alex Wan
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ◈━◈━◈━◈━◈
  </footer>
</body>

</html>